This semester in Computer Science: Python Language, we learned about the basics of coding in Python 3.7. The units included concepts such as strings, lists, loops, and dictionaries, but we also did activities regarding craps betting, scrabble, hackathons, and more. Although the homework assignments were ungraded, students had problem sets and tests to complete for a grade, with one graded project and the midterm final as well. This class is beneficial for anyone wanting to take the second section of computer science: Data Science, next semester or to simply learn the basics of coding.

Abigail is easily one of the biggest contributors, consistently helping others learn the concepts as well. She has collaborated extremely well with her peers and is always involved in discussion. She has not seen me much for extra help, but her performance shows she does not require it. Abigail works incredibly hard!

As for graded assignments, Abigail does fantastically on her tests–I commend her prowess! In addition, she has performed consistently well on her problem sets with a 100.0% average. Regarding her projects, they were extremely thorough, thoughtful, and well-done. All in all, her midterm was one of the top scores in the class, which shows that all of her hard work has paid off. I suggest she sign up for Codewars if she wants an extra challenge.

This is what Abigail had to say about the class:

'I enjoy this class and I'm looking for more of a challenge


Even though the curriculum became more challenging, it didn't stop Abigail from having a fantasic semester. She earned an A overall for the semester. I am excited to watch her along her path!