This semester in Computer Science: Python Language, we learned about the basics of coding in Python 3.7. The units included concepts such as strings, lists, loops, and dictionaries, but we also did activities regarding craps betting, scrabble, hackathons, and more. Although the homework assignments were ungraded, students had problem sets and tests to complete for a grade, with one graded project and the midterm final as well. This class is beneficial for anyone wanting to take the second section of computer science: Data Science, next semester or to simply learn the basics of coding.

Owen is easily one of the biggest contributors, consistently helping others learn the concepts as well. He has collaborated extremely well with his peers and is always involved in discussion. He has not seen me much for extra help, even though his performance indicates he could benefit from it. Owen is meeting the standard of work for this computer science class.

As for graded assignments, Owen is doing very well on his tests, but he has the potential to reach even higher. In addition, he has been doing good work on his problem sets with a 90.0% average, but he still has room to improve. Regarding his projects, they were extremely thorough, thoughtful, and well-done. All in all, he wrapped up the semester very well, and I hope he is satisfied with his midterm score of an 88.0%.

This is what Owen had to say about the class:

'This class has been fairly challenging and enjoyable.


Owen had some lapses in understanding of the concepts, but his growth in the course is noteworthy. His grade for the semester is a B+. I wish him luck in his future endeavors.