This semester in Computer Science: Python Language, we learned about the basics of coding in Python 3.7. The units included concepts such as strings, lists, loops, and dictionaries, but we also did activities regarding craps betting, scrabble, hackathons, and more. Although the homework assignments were ungraded, students had problem sets and tests to complete for a grade, with one graded project and the midterm final as well. This class is beneficial for anyone wanting to take the second section of computer science: Data Science, next semester or to simply learn the basics of coding.

Ann's participation is almost nonexistent, but I hope that she is able to work on it for the future. She rarely collaborates with her classmates and I recommend that she works towards building more relationships within the class. She has consistently seen me for help when she has been having trouble with concepts or other class work. Ann has been working very diligently in this class.

As for graded assignments, Ann seems to be struggling with her tests. She should definitely work on in-the-moment retention. In addition, she has performed consistently well on her problem sets with a 94.0% average. She seemed to struggle a bit during her projects, meeting most (but not all) of the requirements. All in all, she wrapped up the semester very well, and I hope she is satisfied with her midterm score of a 91.0%.

This is what Ann had to say about the class:

'Although I have put a lot of work into this course the tests are still very challenging


Ann had some lapses in understanding of the concepts, but her growth in the course is noteworthy. Her grade for the semester is a B+. I wish her luck in her future endeavors.