This semester in Computer Science: Python Language, we learned about the basics of coding in Python 3.7. The units included concepts such as strings, lists, loops, and dictionaries, but we also did activities regarding craps betting, scrabble, hackathons, and more. Although the homework assignments were ungraded, students had problem sets and tests to complete for a grade, with one graded project and the midterm final as well. This class is beneficial for anyone wanting to take the second section of computer science: Data Science, next semester or to simply learn the basics of coding.

Cam's participation is almost nonexistent, but I hope that he is able to work on it for the future. He rarely collaborates with his classmates and I recommend that he works towards building more relationships within the class. He has not seen me much for extra help, even though his performance indicates he could benefit from it. Cam shows below average motivation to work in the class.

As for graded assignments, Cam sadly has a very worrisome cumulative test score of 74.0%. I recommend he come talk with me to go over the tests and understand the concepts we are learning. In addition, he has been meeting the standard for work on problem sets but still has a lot of room to improve. His average is 81.0%. He seemed to struggle a bit during his projects, meeting most (but not all) of the requirements. All in all, because his midterm resulted in a 75.0%, I believe that he has not grasped the concepts very well.

This is what Cam had to say about the class:

'This class has been really difficult and I am having a hard time grasping the concepts.

Cam consistently faced hardship in this class it seems, earning a C+ for his grade. I am always available to help him learn the concepts if he wants to improve his skills.