This semester in Computer Science: Python Language, we learned about the basics of coding in Python 3.7. The units included concepts such as strings, lists, loops, and dictionaries, but we also did activities regarding craps betting, scrabble, hackathons, and more. Although the homework assignments were ungraded, students had problem sets and tests to complete for a grade, with one graded project and the midterm final as well. This class is beneficial for anyone wanting to take the second section of computer science: Data Science, next semester or to simply learn the basics of coding.

Lewis's participation is very consistent and noticeable. Bravo! He has collaborated extremely well with his peers and is always involved in discussion. He usually has come to me for help on tough concepts or class work. Lewis has been working very diligently in this class.

As for graded assignments, Lewis is doing very well on his tests, but he has the potential to reach even higher. In addition, he has been doing good work on his problem sets with a 92.0% average, but he still has room to improve. Regarding his projects, they were extremely thorough, thoughtful, and well-done. All in all, he wrapped up the semester very well, and I hope he is satisfied with his midterm score of a 90.0%.

This is what Lewis had to say about the class:

'This class has been challenging at times but I feel like my performance hs been good.


Lewis did fairly well this semester, even as the curriculum intensified. He earns an A- for his semester grade, and I hope he continues to code in the future.